# VoiceAssistant

./: .gitignore  AGENTS.md  INVESTIGATION.md  ISSUES.md  MIGRATION-TO-SHERPA-ONNX.md  PROGRESS.md  QUICK-REFERENCE.md  README.md  TESTING.md  VoiceAssistant.sln  deploy-edge-tts.sh  deploy-orchestration.sh  deploy-push-to-talk-dictation.sh  deploy-wake-word-detection.sh  deploy.sh  start-client.sh  start-service.sh  test-trigger.sh
docs/: OPENCODE_INTEGRATION.md  PUSH_TO_TALK_DICTATION.md  QUICK_START.md
scripts/: record-audio.py  setup-input-permissions.sh  transcribe-audio.py
src/ContinuousListener/: ContinuousListener.csproj  ContinuousListener.sln  ContinuousListenerOptions.cs  ContinuousListenerWorker.cs  Program.cs  README.md  appsettings.json
src/ContinuousListener/Services/: AssistantSpeechStateService.cs  AssistantSpeechTrackerService.cs  AudioCaptureService.cs  BaseLlmRouterService.cs  BashExecutionService.cs  CerebrasRouterService.cs  CommandDispatcher.cs  GroqRouterService.cs  ILlmRouterService.cs  SileroVadOnnxModel.cs  SpeechLockService.cs  TranscriptionService.cs  TtsControlService.cs  TtsPlaybackService.cs  VadService.cs  WakeWordResponseService.cs  WakeWordService.cs
src/EdgeTtsWebSocketServer/: DEPLOYMENT.md  EdgeTtsWebSocketServer.csproj  EdgeTtsWebSocketServer.http  Program.cs  README.md  appsettings.json
src/EdgeTtsWebSocketServer/Controllers/: SpeechController.cs
src/EdgeTtsWebSocketServer/Models/: SpeechRequest.cs  SpeechResponse.cs
src/EdgeTtsWebSocketServer/Properties/: launchSettings.json
src/EdgeTtsWebSocketServer/Services/: AssistantSpeechStateService.cs  EdgeTtsService.cs
src/Orchestration/: IOrchestrator.cs  Orchestration.csproj  Orchestrator.cs  Program.cs  README.md  VoiceAssistantOrchestrator.cs  Worker.cs  appsettings.json
src/Orchestration/Controllers/: VoiceController.cs
src/Orchestration/Models/: WakeWordEvent.cs
src/Orchestration/Properties/: launchSettings.json
src/Orchestration/Services/: AudioResponsePlayer.cs  SpeechRecognitionService.cs  TextInputService.cs
src/PushToTalkDictation/: AlsaAudioRecorder.cs  AudioDataEventArgs.cs  EvdevKeyboardMonitor.cs  IAudioRecorder.cs  IKeyboardMonitor.cs  IPushToTalkDictator.cs  KeyCode.cs  KeyEventArgs.cs  NAudioRecorder.cs  PushToTalkDictation.csproj  README.md  TranscriptionEventArgs.cs
src/PushToTalkDictation.Service/: DictationWorker.cs  Program.cs  PushToTalkDictation.Service.csproj  README.md  appsettings.json  transcription-indicator.py
src/PushToTalkDictation.Service/Hubs/: PttHub.cs
src/PushToTalkDictation.Service/Models/: PttEvent.cs
src/PushToTalkDictation.Service/Services/: IPttNotifier.cs  PttNotifier.cs
src/VoiceAssistant.Data.EntityFrameworkCore/: DesignTimeDbContextFactory.cs  README.md  ServiceCollectionExtensions.cs  VoiceAssistant.Data.EntityFrameworkCore.csproj  VoiceAssistantDbContext.cs
src/VoiceAssistant.Data.EntityFrameworkCore/CommandHandlers/: TranscriptionLogSaveCommandHandler.cs  VoiceAssistantDbCommandHandler.cs
src/VoiceAssistant.Data.EntityFrameworkCore/CommandHandlers/SpeechLockCommandHandlers/: SpeechLockCreateCommandHandler.cs  SpeechLockDeleteCommandHandler.cs
src/VoiceAssistant.Data.EntityFrameworkCore/Migrations/: 20251128181923_AddTranscriptionLog.Designer.cs  20251128181923_AddTranscriptionLog.cs  20251128213109_AddSpeechLockSource.Designer.cs  20251128213109_AddSpeechLockSource.cs  20251129102006_AddAssistantSpeechState.Designer.cs  20251129102006_AddAssistantSpeechState.cs  20251129125716_AddGroqRouterLogs.Designer.cs  20251129125716_AddGroqRouterLogs.cs  VoiceAssistantDbContextModelSnapshot.cs
src/VoiceAssistant.Data.EntityFrameworkCore/QueryHandlers/: VoiceAssistantDbQueryHandler.cs
src/VoiceAssistant.Data.EntityFrameworkCore/QueryHandlers/SpeechLockQueryHandlers/: SpeechLockExistsQueryHandler.cs
src/VoiceAssistant.Shared/: README.md  VoiceAssistant.Shared.csproj
src/VoiceAssistant.Shared/Data/Commands/: TranscriptionLogSaveCommand.cs  VoiceAssistantCommand.cs
src/VoiceAssistant.Shared/Data/Commands/SpeechLockCommands/: SpeechLockCreateCommand.cs  SpeechLockDeleteCommand.cs
src/VoiceAssistant.Shared/Data/Dtos/: SpeechLockDto.cs  TranscriptionLogDto.cs
src/VoiceAssistant.Shared/Data/Entities/: AssistantSpeechState.cs  GroqRouterLog.cs  Setting.cs  SpeechLockEntity.cs  SpeechLockSourceEntity.cs  TranscriptionLog.cs  TranscriptionSourceEntity.cs  VoiceProfile.cs
src/VoiceAssistant.Shared/Data/Enums/: GroqRouterAction.cs  SpeechLockSource.cs  TranscriptionSource.cs
src/VoiceAssistant.Shared/Data/Queries/: TranscriptionLogsQuery.cs
src/VoiceAssistant.Shared/Data/Queries/SpeechLockQueries/: SpeechLockExistsQuery.cs
src/VoiceAssistant.Shared/Extensions/: EnumExtensions.cs
src/VoiceAssistant.Shared/Input/: CapsLockState.cs
src/VoiceAssistant.Shared/Speech/: AudioPreprocessor.cs  ISpeechTranscriber.cs  OnnxWhisperTranscriber.cs  SherpaTranscriber.cs.old  TokenDecoder.cs  TranscriptionResult.cs  WhisperNetTranscriber.cs  WhisperTranscriber.cs.old
src/VoiceAssistant.Shared/TextInput/: DotoolTextTyper.cs  ITextTyper.cs  TextInputService.cs  TextTyperFactory.cs  WtypeTextTyper.cs  XdotoolTextTyper.cs
src/WakeWordDetection/: AlsaAudioCapture.cs  AudioDataEventArgs.cs  FileBasedModelProvider.cs  IAudioCapture.cs  IWakeWordDetector.cs  IWakeWordModelProvider.cs  OpenWakeWordDetector.cs  README.md  WakeWordDetectedEventArgs.cs  WakeWordDetection.csproj  WakeWordModel.cs
src/WakeWordDetection.Service/: Program.cs  README.md  WakeWordDetection.Service.csproj  WakeWordWorker.cs  appsettings.json
src/WakeWordDetection.Service/Controllers/: WakeWordController.cs
src/WakeWordDetection.Service/Hubs/: WakeWordHub.cs
src/WakeWordDetection.Service/Models/: WakeWordEvent.cs
src/WakeWordDetection.Service/Services/: EventBroadcastService.cs
systemd/: push-to-talk-dictation.service  transcription-indicator.service
test-http/: Program.cs  test-http.csproj
tests/PushToTalkDictation.Service.Tests/: DictationWorkerTests.cs  PushToTalkDictation.Service.Tests.csproj
tools/: test-ptt-client.py  (+1 more)
(+55 files in other folders)
