<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ContinuousListener-a1b2c3d4-e5f6-7890-abcd-ef1234567890</UserSecretsId>
    <RootNamespace>Olbrasoft.VoiceAssistant.ContinuousListener</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceAssistant.Shared\VoiceAssistant.Shared.csproj" />
    <ProjectReference Include="..\VoiceAssistant.Data.EntityFrameworkCore\VoiceAssistant.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
