<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Olbrasoft.VoiceAssistant.PushToTalkDictation</RootNamespace>
    <AssemblyName>Olbrasoft.VoiceAssistant.PushToTalkDictation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceAssistant.Shared\VoiceAssistant.Shared.csproj" />
  </ItemGroup>

</Project>
