<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Olbrasoft.VoiceAssistant.PushToTalkDictation.Service</RootNamespace>
    <UserSecretsId>dotnet-PushToTalkDictation.Service-20251127</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushToTalkDictation\PushToTalkDictation.csproj" />
  </ItemGroup>

</Project>
